{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/har-hoxanyan/weather_app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/har-hoxanyan/weather_app#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "webpack-dev-server": "^2.9.1"
  }
}
